# SifoInternetAndroidSDK

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
TNS-Sifo-Mobile-Analytics-SDK-3.0.0/: libmobiletagging-release.aar
TNS-Sifo-Mobile-Analytics-SDK-3.0.0/Documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
TNS-Sifo-Mobile-Analytics-SDK-3.0.0/Documentation/javadoc/se/kantarsifo/mobileanalytics/framework/: TSMobileAnalytics.Builder.html  TSMobileAnalytics.html  TagDataRequest.html  TagDataRequestCallbackListener.html  TagStringsAndValues.html  package-frame.html  package-summary.html  package-tree.html
TNS-Sifo-Mobile-Analytics-SDK-3.0.0/Framework/: kantar.sifo.mobile.analytics-3.0.0.aar  libmobiletagging-release.aar
TNS-Sifo-Mobile-Analytics-SDK-3.0.0/Sample/: app-debug.apk  kantar.sifo.mobile.analytics.sample-3.0.0.apk
app/: build.gradle
app/src/androidTest/java/mo/dyna/sifomobileanalyticssdkforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/dyna/sifomobileanalyticssdkforandroid/: ApplicationImpl.java  CategoryActivity.java  Contants.java  ContentActivity.java  InitializeFragment.java  MainActivity.java  NameActivity.java  NativeFragment.java  NonSwipeableViewPager.java  PublicSharedPreferences.java  ViewPagerListener.java  WebFragment.java
app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/: ApplicationImpl.java  CategoryActivity.java  Contants.java  ContentActivity.java  InitializationActivity.kt  InitializeFragment.java  NameActivity.java  NativeFragment.java  NonSwipeableViewPager.java  ViewPagerListener.java  WebFragment.java
app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/base/: BaseActivity.kt
app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/native_view/: CategoryActivity.kt  ContentActivity.kt  NativeActivity.kt
app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/util/: Constants.kt  Extensions.kt  PublicSharedPreferences.kt  TagInfo.kt
app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/web_view/: WebViewActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_initialization.xml  activity_main.xml  activity_native.xml  activity_web.xml  initialize_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/mo/dyna/sifomobileanalyticssdkforandroid/: ExampleUnitTest.java
app/src/test/java/se/kantarsifo/mobileanalytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmobiletagging/: build.gradle  licence.txt  proguard-rules.pro  release-notes.txt
libmobiletagging/src/androidTest/java/se/kantarsifo/mobileanalytics/framework/: ExampleUnitTest.java
libmobiletagging/src/androidTest/java/se/sifo/analytics/mobileapptagging/android/: Constants.java  CookieHandlerTest.java  ExampleUnitTest.java  MobileTaggingFrameworkTest.java  Runner.java  TSMobileAnalyticsTest.java  TagDataRequestHandlerTest.java  TagHandlerTest.java  Utils.java
libmobiletagging/src/androidTest/res/raw/: sifo_cookie_key_json
libmobiletagging/src/main/: AndroidManifest.xml
libmobiletagging/src/main/java/se/kantarsifo/mobileanalytics/framework/: ActivityResultHandler.kt  CookieHandler.java  CookieHandler.kt  Logger.kt  PanelistHandler.kt  SifoCookieManager.java  SifoCookieManager.kt  TSMConfigUtil.kt  TSMDateUtil.kt  TSMobileAnalytics.java  TSMobileAnalytics.kt  TSMobileAnalyticsBackend.java  TSMobileAnalyticsBackend.kt  TWAModel.kt  TagDataRequest.java  TagDataRequest.kt  TagDataRequestCallbackListener.java  TagDataRequestCallbackListener.kt  TagDataRequestHandler.java  TagDataRequestHandler.kt  TagHandler.java  TagHandler.kt  TagStringsAndValues.java  TagStringsAndValues.kt  TrustedWebHandler.kt  Utils.kt  VolleyManager.java
libmobiletagging/src/main/java/se/sifo/analytics/mobileapptagging/android/: CookieHandler.java  MobileTaggingFramework.java  MobileTaggingFrameworkBackend.java  SifoCookieManager.java  TSMobileAnalytics.java  TSMobileAnalyticsBackend.java  TagDataRequest.java  TagDataRequestCallbackListener.java  TagDataRequestHandler.java  TagHandler.java  TagStringsAndValues.java  VolleyManager.java
sample/KantarSifoSampleApp/: build.gradle
sample/KantarSifoSampleApp/app/: build.gradle  proguard-rules.pro
sample/KantarSifoSampleApp/app/libs/: kantarsifo-mobileanalytics-3.0.2.aar  kantarsifo-mobileanalytics-3.0.3.aar
sample/KantarSifoSampleApp/app/src/main/: AndroidManifest.xml
sample/KantarSifoSampleApp/app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/: ContentActivity.java  InitializeFragment.java  NameActivity.java  NativeFragment.java  PublicSharedPreferences.java
sample/KantarSifoSampleApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sample/KantarSifoSampleApp/app/src/main/res/layout/: activity_main.xml  activity_name.xml  initialize_fragment.xml  native_fragment.xml  web_fragment.xml
sample/KantarSifoSampleApp/app/src/main/res/values/: colors.xml  strings.xml
sample/SifoSampleApp/: build.gradle
sample/SifoSampleApp/app/: build.gradle
sample/SifoSampleApp/app/libs/: libmobiletagging-release.aar
sample/SifoSampleApp/app/src/androidTest/java/se/kantarsifo/mobileanalytics/: ExampleInstrumentedTest.java
sample/SifoSampleApp/app/src/main/java/se/kantarsifo/mobileanalytics/sampleapp/: ApplicationImpl.java  CategoryActivity.java  MainActivity.java  ViewPagerListener.java
sample/SifoSampleApp/app/src/main/res/layout/: activity_category.xml  activity_content.xml
sample/SifoSampleApp/app/src/test/java/se/kantarsifo/mobileanalytics/: ExampleUnitTest.java
sample/SifoSampleApp/gradle/wrapper/: gradle-wrapper.properties
