apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='myGroups'

version = "4.1.3"


android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName version
        publishNonDefault true
        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    api("com.google.androidbrowserhelper:androidbrowserhelper:2.3.0")

}

//android.libraryVariants.all { variant ->
//
//    //Generate javaDoc task
//    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
//        source = variant.javaCompile.source
//        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath())
//        options {
//            links "http://docs.oracle.com/javase/7/docs/api/"
//            linksOffline "http://d.android.com/reference","${android.sdkDirectory}/docs/reference"
//        }
//        exclude '**/BuildConfig.java'
//        exclude '**/R.java'
//    }
//
////    variant.outputs.each { output ->
////        def outputFile = output.outputFile
////        if (outputFile != null && outputFile.name.endsWith('.aar')) {
////            def fileName = "kantarsifo-mobileanalytics-${version}.aar"
////            output.outputFile = new File(outputFile.parent, fileName)
////        }
////    }
//}

//afterEvaluate {
//    //Generate javaDoc
//    generateReleaseJavadoc.execute()
//    generateDebugJavadoc.execute()
//}




